{
  "name": "blood-bank-management-system",
  "version": "1.0.0",
  "description": "A modern, full-stack Blood Bank Management System built with React, Node.js, and Express. This application allows users to donate blood, request blood, and view real-time blood inventory with a beautiful, responsive UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
